{
  "name": "betterdoctorclient",
  "version": "1.0.0",
  "description": "BetterDoctor API Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilbateman/BetterDoctorClient.git"
  },
  "author": "Neil Bateman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilbateman/BetterDoctorClient/issues"
  },
  "homepage": "https://github.com/neilbateman/BetterDoctorClient#readme"
}
